# letrack-api

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  letrack-api.csproj  letrack-api.sln
BackgroundServices/: EventEmulator.cs  EventSubscriber.cs  Migrator.cs
DTO/: LapDTO.cs  Mapper.cs
Data/: AppDbContext.cs
Data/Configuration/: LapConfiguration.cs  PlayerConfiguration.cs  RaceConfiguration.cs  RaceTrackConfiguration.cs
Data/Migrations/: 20241212115829_Init.Designer.cs  20241212115829_Init.cs  20241218114249_Init.Designer.cs  20241218114249_Init.cs  20241218120134_LastLapId.Designer.cs  20241218120134_LastLapId.cs  20241218120224_LastEventIdFix.Designer.cs  20241218120224_LastEventIdFix.cs  20241219053855_Race.Designer.cs  20241219053855_Race.cs  20241219054235_Identity.Designer.cs  20241219054235_Identity.cs  20241219054833_TrackFlat.Designer.cs  20241219054833_TrackFlat.cs  20241219054923_Rename.Designer.cs  20241219054923_Rename.cs  20241219060317_RaceTrack.Designer.cs  20241219060317_RaceTrack.cs  20241219060731_RaceTrackAgain.Designer.cs  20241219060731_RaceTrackAgain.cs  20241219065848_LapTimeDifference.Designer.cs  20241219065848_LapTimeDifference.cs  20241219180911_RaceDates.Designer.cs  20241219180911_RaceDates.cs  20241228143354_RaceCreateDateTime.Designer.cs  20241228143354_RaceCreateDateTime.cs  20241229081653_TimeRemaining.Designer.cs  20241229081653_TimeRemaining.cs  20241229085347_RestartDateTime.Designer.cs  20241229085347_RestartDateTime.cs  20241229095035_FlagReason.Designer.cs  (+4 more)
Entities/: Config.cs  Event.cs  Lap.cs  Player.cs  Race.cs  RaceTrack.cs
Extensions/: ApiExtensions.cs  CorsExtensions.cs  DataExtensions.cs  GeneralConfiguration.cs  GeneralExtensions.cs  JobExtensions.cs  LoggingConfiguration.cs  QueryKitExtensions.cs
Hubs/: ILeTrackHub.cs  LeTrackHub.cs
Jobs/: RaceCloseJob.cs  TriggerJob.cs
Models/: CustomQueryKitConfiguration.cs  EventModel.cs  PaginatedList.cs  QueryModel.cs
Properties/: launchSettings.json
Services/: MqttService.cs
conf/: mosquitto.conf
(+35 files in other folders)
